:root {
    --section-overlay: rgba(0,0,0, 0.7);
    --background-overlay: rgba(0,0,0, 0.2);
}



.app {
    background-position: center;
    background-size: cover;
}


.container__ {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.45rem;
}

/* Top */

.section {
    
    padding: 1rem;
    border-radius: 0.4rem;
    color: white;
}

.section__inputs, .section__temperature {
    display: flex;
    
    padding: 0.8rem;
    border-radius: 0.4rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    
}




.section__temperature {
    margin-top: 5px;
    padding: 0.6rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section__inputs>input {
    border: 0.8px solid white;
    border-radius: 0.4rem;
    background-color: transparent;
    color: white;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 200;
}

.section__inputs>input:focus {
    outline: none;
}

.section__inputs>button {
    padding: 5px 25px;
    margin-left: 5px;
    border: none;
    border-radius: 0.4rem;
    font-size: 15px;
    font-weight: 500;
    background-color: white;
}

.section__inputs>button:hover {
    cursor: pointer;
    background-color: lightgray;
}

.icon {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.icon>h3 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.icon>img {
    height: 50px;
    align-content: center;
}

.temperature>h1 {
    font-size: 45px;
}
